[data-v-0afaf026] .p-datatable-frozen-tbody,[data-v-0afaf026] .p-datatable-scrollable .p-frozen-column{font-weight:700}[data-v-0afaf026] .p-breadcrumb{border-radius:0;border-left:none;border-right:none}[data-v-0afaf026] .p-tabview-panels{padding-left:0;padding-right:0}[data-v-0afaf026] .p-accordion-content{padding:0}.block-action-copy i[data-v-0afaf026]{color:var(--primary-color);font-size:1.25rem}.code-action-copy[data-v-0afaf026]{position:absolute;right:0}.app-code[data-v-0afaf026]{width:100%}
