{
  "configs": {
    "enableDebug": false,
    "sslInterception": true,
    "saveHeadAndBody": true,
    "username": "flomesh",
    "password": "flomesh",
    "version": "v1.4",
    "dbQueryPort": 6060
  },
  "servers": {
    "0.0.0.0:9090": {
      "name": "pipy-proxy"
    }
  },
  "policies": {
    "connectTimeout": "3s",
    "idleTimeout": "30s"
  },
  "global": {
    "enableDebug": false,
    "enableTunnel": true
  },
  "internal": {
    "reverseServer": {
      "target": "localhost:7070",
      "idleTimeout": "600s",
      "tlsCert": "internal/tls/client.crt",
      "tlsKey": "internal/tls/client.key",
      "tlsCA": "internal/tls/ca.crt",
      "viaHttpTunnel": true
    }
  }
}
